--1.creating users table

CREATE TABLE USERS(
	user_id SERIAL PRIMARY KEY,
	first_name VARCHAR(30),
	last_name VARCHAR(30),
	emailid VARCHAR(50) NOT NULL,
	profile_pic VARCHAR(80)
);

--Creating Project table

CREATE TABLE projects (
	project_id SERIAL PRIMARY KEY,
	project_title VARCHAR(30) NOT NULL,
	project_desc TEXT,
	project_logo VARCHAR(80)
);

--Creating users_projects table

CREATE TABLE users_project(
	user_project_id SERIAL PRIMARY KEY,
	user_id INT REFERENCES users (user_id),
	project_id INT REFERENCES projects(project_id)
);

--Creating userAddress table

CREATE TABLE user_address(
	user_add_id SERIAL primary KEY,
	user_add VARCHAR(50) NOT NULL,
	user_add2 VARCHAR(50),
	user_city VARCHAR(30),
	user_zip  CHAR(6),
	user_country VARCHAR(30),
	user_id INT REFERENCES users (user_id)
);

--Creating module table

CREATE TABLE modules (
	module_id SERIAL PRIMARY KEY,
	module_title VARCHAR(20) NOT NULL,
	module_desc TEXT,
	project_id INT REFERENCES projects (project_id)
);

--Creating API table

CREATE TABLE apis(
	api_id SERIAL PRIMARY KEY,
	api_url VARCHAR(60) NOT NULL,
	api_title VARCHAR(30),
	api_desc TEXT,
	api_request VARCHAR(20),
	api_response VARCHAR(20),
	api_method VARCHAR(10) NOT NULL ,
	module_id INT REFERENCES modules(module_id)
);

--6Inserting records for all tables

INSERT INTO users (user_id, first_name, last_name, emailid, profile_pic)
VALUES (1,'Husain','Rounak','husain@gmail.com','abcxyz'),
		(2,'Krishna','Ramchandra','krishna@gmail.com','krishabc'),
		(3,'Riya','Vij','riya@gmail.com','riyaxyz'),
		(4,'Amitesh','Kumatr','amitesh@gmail.com','amiteshxyz'),
		(5,'Shabbir','Rounak','shabbir@gmail.com','shabbirabc'),
		(6,'Anil','Mishra','anil@gmail.com','anilabc'),
		(7,'Rajesh','Jain','rajesh@gmail.com','rajeshxyz'),
		(8,'Mariya','Rounak','mariya@gmail.com','mariyaabc'),
		(9,'Antim','Agrawal','antim@gmail.com','antimxyz'),
		(10,'Pallavi','Jain','pallavi@gmail.com','pallaviabc');

INSERT INTO projects (project_id,project_title,project_desc,project_logo)
VALUES(1,'Medical','Health care','medical.jpg'),
	(2,'School Management','Keep track of school activities','school.jpg'),
	(3,'College Management','college activities','college.jpg'),
	(4,'Hotel Management','Hotel activities','hotel.jpg'),
	(5,'Lab Management','Lab activities','lab.jpg'),
	(6,'API Module','API Activities','API.jpg'),
	(7,'Road Safety','Road activites','Road.jpg'),
	(8,'Agro Management','Agricultural Activities', 'agr.jpg'),
	(9,'Civil Counsulting','Civil Activities','hpme.jpg'),
	(10,'Twitter clone','Twitter Activities','twitter.logo');

INSERT INTO users_project (user_project_id,user_id,project_id)
VALUES(1,1,1),
	(2,2,1),
	(3,1,2),
	(4,2,1),
	(5,4,4),
	(6,4,5),
	(7,6,5),
	(8,7,6),
	(9,8,7),
	(10,10,10);


INSERT INTO user_address (user_add_id,user_add,user_add2,user_city,user_zip,user_country,user_id)
VALUES(1,'Kondhwa','Khurd','Pune','411048','India',1),
	(2,'Vijay Nagar','Square','Indore','421014','India',2),
	(3,'Subhash Marg','Ranipura','Barwani','451551','India',3),
	(4,'KP','KP','Pune','411052','India',4),
	(5,'M.G','Rajeet','Barwani','451551','India',5),
	(6,'Saifee colony','Tin emli','Indore','421018','India',6),
	(7,'xyz','abc','Bhopal','410210','India',7),
	(8,'rajendra nagar','Square','Indore','421001','India',8),
	(9,'axz','gbvf','Patna','541521','India',9),
	(10,'gdfv','gfhg','Patna','541521','India',10);

INSERT INTO modules (module_id,module_title,module_desc,project_id)
VALUES (1,'Add','Add module information',1),
	(2,'Update','Update module Information',2),
	(3,'Delete','Delete module Information',3),
	(4,'Display','Display infromation',4),
	(5,'Search','search Information',1),
	(6,'rooms','rooms availability',4),
	(7,'abc','xyzz',5),
	(8,'food','details',4),
	(9,'class','class setails',2),
	(10,'gfgr','guigr',9);


INSERT INTO apis(api_id,api_url,api_title,api_desc,api_request,api_response,api_method,module_id)
VAlUES(1,'api1/.ccom','state api','Information of state','yes','yes','POST','1'),
	(2,'api2/.com','country api','information of countries','yes','yes','PUT',2),
	(3,'api3/.com','Vaccine api','information of vaccine','NO','yes','GET',3),
	(4,'api4/.com','Banks api','information of banks','yes','yes','POST',3),
	(5,'api5/.com','Name generation api','information of names','yes','yes','PUT',2),
	(6,'api6/.com','University domains api','information of universities','yes','yes','GET',1),
	(7,'api/7.com','Food api','information of foods','YES','YES','DELETE',4),
	(8,'api8/.com','MEME generatr','generate meme','YES','YES','POST',5),
	(9,'api9/.com','Adorable avatars','generate random cartoon','YES','YES','GET',6),
	(10,'api10/.com','Facebook api','grow and monetize business','YES','YES','PUT',7);


--7.Query to get list of project.

SELECT * FROM projects;

OR

SELECT project_id, project_title, project_desc, project_logo FROM projects;

--8.Query to get list of module

SELECT * FROM modules;

OR

SELECT module_id, module_title, module_desc, project_id FROM modules;

--9.Query to get list API

SELECT * FROM apis;

OR

SELECT api_id, api_url,api_title,api_desc, api_request, api_response, api_method, module_id FROM apis;

--10.Query to get list for user

SELECT * FROM users;	

OR

SELECT user_id, first_name, last_name, emailid, profile_pic FROM users;

--11.Qery to get list address

SELECT * FROM user_address;	

OR

SELECT user_add_id,user_add,user_add2,user_city,user_zip,user_country,user_id FROM user_address;

--12.Query to get list of project and its module and API

SELECT * FROM projects
JOIN modules
ON modules.project_id=projects.project_id
JOIN apis
ON apis.module_id=modules.module_id;

--13.Query to get list of API with project name

SELECT api_id,api_url,api_title,api_desc,api_request,api_response,api_method,projects.project_title FROM apis
JOIN modules
ON modules.module_id=apis.module_id
JOIN projects
ON projects.project_id=modules.project_id
WHERE projects.project_title='Medical';

--14.Query to get total number of APIs module wise

SELECT COUNT(api_id)
FROM apis
JOIN modules
ON modules.module_id=apis.module_id
WHERE modules.module_title='Update';

--15.Query to get total number of APIs project wise

SELECT COUNT(api_id) FROM apis
JOIN modules
ON modules.module_id=apis.module_id
JOIN projects
ON projects.project_id=modules.project_id
WHERE projects.project_title='Medical';

--16.Query to get list of user  with user Address

SELECT * FROM users AS u
INNER JOIN user_address AS ud
ON ud.user_id=u.user_id;

OR

SELECT * FROM users AS u
LEFT JOIN user_address AS ud
ON ud.user_id=u.user_id;

OR

SELECT * FROM users AS u
RIGHT JOIN user_address AS ud
ON ud.user_id=u.user_id;

--17.Query to get list of project assigned to particular user

SELECT projects.project_id,project_title,project_desc,project_logo, users.first_name,users.last_name from projects
JOIN users_project
ON projects.project_id = users_project.project_id
JOIN users
ON users.user_id = users_project.user_id
WHERE users.first_name='Amitesh';

OR

SELECT * from projects
JOIN users_project
ON projects.project_id = users_project.project_id
JOIN users
ON users.user_id = users_project.user_id
WHERE users.first_name='Amitesh';

--18.Query to search project with project title using LIKE

SELECT * FROM projects
WHERE project_title LIKE 'M%';

--19.Query to get user list who have same country

SELECT users.user_id,first_name,last_name,emailid,profile_pic,user_address.user_country FROM users
JOIN user_address
ON user_address.user_id = users.user_id
WHERE user_address.user_country = 'India';

OR

SELECT users.user_id,first_name,last_name,emailid,profile_pic,user_address.user_country FROM users
JOIN user_address
ON user_address.user_id = users.user_id
ORDER BY user_address.user_country;

--20.Query to get user list by zipcode

SELECT users.user_id,first_name,last_name,emailid,profile_pic,user_address.user_zip FROM users
JOIN user_address
ON user_address.user_id=users.user_id
WHERE user_zip ='451551';

--21.Query to get list of API whose method is POST

SELECT * FROM apis
WHERE api_method = 'POST';

--22.Query to get list of API whose method is PUT

SELECT * FROM apis
WHERE api_method = 'PUT';

--23.Query to get list of API whose method is DELETE

SELECT * FROM apis
WHERE api_method = 'DELETE';

--24.Query to get list of API whose method is GET

SELECT * FROM apis
WHERE api_method = 'GET';

--25.Query to get list of API for specific module

SELECT api_id,api_url,api_title,api_desc,api_request,api_response,api_method,modules.module_title FROM apis
JOIN modules
ON modules.module_id = apis.module_id
WHERE modules.module_title='Update';

--26.Query to get  list of module for specific project

SELECT module_id,module_title,module_desc,projects.project_title FROM modules
JOIN projects
ON modules.project_id = projects.project_id
WHERE projects.project_title='Hotel Management';

