-- 1. Insert the data into the owners table

INSERT INTO owners (owner_id, first_name, last_name, city, owner_state, email)
VALUES(1,'Samuel', 'Smith', 'Boston', 'MA','samsmith@gmail.com'),
(2,'Emma','Johnson','Seatle','WA','emjohnson@gmail.com'),
(3,'John','Oliver','New York','NY','johnoliver@gmail.com'),
(4,'Olivia','Brown','San Francisco','CA','oliviabrown@gmail.com'),
(5,'Simon','Smith','Dallas','TX','sismith@gmail.com'),
(7,'','Maxwell','','CA','lordmaxwell@gmail.com');

SELECT * FROM OWNERS;

-- 2. Insert the data into the pets table

INSERT INTO pets (pet_id, pet_species, full_name, age, owner_id)
VALUES (1,'Dog','Rex',6,1),
(2,'Rabbit','Fluffy',2,5),
(3,'Cat','Tom',8,2),
(4,'Mouse','Jerry',2,2),
(5,'Dog','Biggles',4,1),
(6,'Tortoise','Squiritie',42,3);

SELECT * FROM PETS;

-- 3. Update Fluffy the rabbits age to 3

UPDATE pets 
SET age = 3
WHERE pet_id=2;

OR

UPDATE pets 
SET age = 3
WHERE age=2;

SELECT * FROM PETS;

-- 4. Delete Mr Maxwell from the owners table

DELETE FROM owners
WHERE last_name='Maxwell';

OR

DELETE FROM owners
WHERE owners_id=7;

SELECT * FROM OWNERS;